{
  "name": "chrome button",
  "version":"1.0",
  "manifest_version": 2,
      "description":" The extension provides a list of famous websites that can be opened by clicking on their respective icons . ",
  "browser_action": {
   "default_icon": "icon.png",
   "default_popup":"mypopup.html"
}




}
